mmcblk([0-9]+)p([0-9]+) 0:0 660 */sbin/automount.sh $MDEV
mmcblk([0-9]+)          0:0 660 */sbin/automount.sh $MDEV
sd([a-z]+)([0-9]+)      0:0 660 */sbin/automount.sh $MDEV
sd([a-z]+)              0:0 660 */sbin/automount.sh $MDEV
mtdblock([0-9]+)        0:0 660 */sbin/automount.sh $MDEV
